[Setup]
AppName=The Witcher 3: Wild Hunt
ReleaseSize=10240
GameVersion=1.0
ReleaseDate=11-Oct-2012
RepackType=Corepack V1
Components=Yes
BasedOn=CODEX Release

[LanguagePacks]
Name1=English1;Checked:true
Name2=English2;Checked:false
Name3=English3;Checked:false
Name4=English4;Checked:false
Name5=English5;Checked:false
Name6=English6;Checked:false

[ComponentPacks]
Name1=English1;Checked:true
Name2=English2;Checked:false
Name3=English3;Checked:false
Name4=English4;Checked:false
Name5=English5;Checked:false
Name6=English6;Checked:false

[Redistributables]
Name1=DirectX
Name2=VCRedist
Name3=Uplay;Cmd:{src}\redist\directx.exe

[Files]
File1=E:\empty.arc;Dest:{tmp}\;Comp:English1
File2=E:\test.arc;Dest:{tmp}\
//File3=E:\test3.arc;Comp:English2;Dest:{tmp}

[Requirements]
OS=Windows 7 64 Bit 
Processor=Intel CPU Core i5-2500k 3.3GHz
Memory=6GB 
Graphics=Nvidia Gpu GeForce GTX 660
Storage=35GB available space